<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/native_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_9"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="测试广告标题"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativePlayer"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="300dp">

        <geen.lou.videoadmodule.IjkVideoView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/playerPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:id="@+id/iv_cover_play"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
              />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_play"
                style="@style/adIcon"
                android:src="@mipmap/dkplayer_ic_action_pause" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_volume"
                style="@style/adIcon"
                android:src="@mipmap/dkplayer_ic_action_volume_off" />

        </LinearLayout>


    </RelativeLayout>


    <include layout="@layout/djt_ad_bottom" />


</LinearLayout>